{
  "name": "nodebb-theme-tigertown",
  "version": "0.19.2",
  "description": "Wests Tigers Theme",
  "main": "theme.less",
  "keywords": [],
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuliflower/nodebb-theme-tigertown.git"
  },
  "author": "Kuliflower",
  "bugs": {
    "url": "https://github.com/kuliflower/nodebb-theme-tigertown/issues"
  },
  "homepage": "https://github.com/kuliflower/nodebb-theme-tigertown#readme"
}
